Final_Task/Views/MainWindow.xaml

<Window x:Class="Final_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Task"
        xmlns:vm="clr-namespace:Final_Task.ViewModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Калькулятор"  Height="400" Width="500" Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <!--Создание элементов управления простого калькулятора-->
        <TabControl HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" MinHeight="350" MinWidth="500" >
            <TabItem Header="Простой">
                <Grid x:Name="MainRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="DisplayBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TextBlockStyle}" Text="{Binding Display, Mode=TwoWay}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать" Command="{Binding CopyCommand}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBlock x:Name="ExpressionBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TextBlockStyle2}" Text="{Binding Path=FullExpression, Mode=TwoWay}" />
                    <Button Grid.Column="0" Grid.Row="2" Content="1" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="1"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="2" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="2"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="3" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="3"/>
                    <Button Grid.Column="0" Grid.Row="3" Content="4" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="4"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="5" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="5"/>
                    <Button Grid.Column="2" Grid.Row="3" Content="6" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="6"/>
                    <Button Grid.Column="0" Grid.Row="4" Content="7" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="7"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="8" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="8"/>
                    <Button Grid.Column="2" Grid.Row="4" Content="9" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="9"/>
                    <Button Grid.Column="0" Grid.Row="5" Content="0" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="0"/>
                    <Button Grid.Column="3" Grid.Row="2" Content="+" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="+"/>
                    <Button Grid.Column="3" Grid.Row="3" Content="-" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="-"/>
                    <Button Grid.Column="3" Grid.Row="4" Content="x" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="x"/>
                    <Button Grid.Column="3" Grid.Row="5" Content="/" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="/"/>
                    <Button Grid.Column="1" Grid.Row="5" Content="=" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="="/>
                    <Button Grid.Column="2" Grid.Row="5" Content="AC" Style="{StaticResource ButtonStyle2}" Command="{Binding DigitButtonPressCommand}" CommandParameter="C"/>
                </Grid>
            </TabItem>
            <!--Создание элементов управления инженерного калькулятора-->
            <TabItem Header="Инженерный" Height="21" VerticalAlignment="Top">
                <Grid x:Name="MainRoot2" Background="White"  >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="DisplayBox2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TextBlockStyle}" Text="{Binding Display, Mode=TwoWay}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать" Command="{Binding CopyCommand}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBlock x:Name="ExpressionBox2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TextBlockStyle2}" Text="{Binding Path=FullExpression, Mode=TwoWay}" />
                    <Button Grid.Column="1" Grid.Row="5" Content="1" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="1"/>
                    <Button Grid.Column="2" Grid.Row="5" Content="2" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="2"/>
                    <Button Grid.Column="3" Grid.Row="5" Content="3" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="3"/>
                    <Button Grid.Column="1" Grid.Row="6" Content="4" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="4"/>
                    <Button Grid.Column="2" Grid.Row="6" Content="5" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="5"/>
                    <Button Grid.Column="3" Grid.Row="6" Content="6" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="6"/>
                    <Button Grid.Column="1" Grid.Row="7" Content="7" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="7"/>
                    <Button Grid.Column="2" Grid.Row="7" Content="8" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="8"/>
                    <Button Grid.Column="3" Grid.Row="7" Content="9" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="9"/>
                    <Button Grid.Column="2" Grid.Row="8" Content="0" Style="{StaticResource ButtonStyle}" Command="{Binding DigitButtonPressCommand}" CommandParameter="0"/>
                    <Button Grid.Column="4" Grid.Row="7" Content="+" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="+"/>
                    <Button Grid.Column="4" Grid.Row="6" Content="-" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="-"/>
                    <Button Grid.Column="4" Grid.Row="5" Content="x" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="x"/>
                    <Button Grid.Column="4" Grid.Row="4" Content="/" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="/"/>
                    <Button Grid.Column="4" Grid.Row="8" Content="=" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="="/>
                    <Button Grid.Column="3" Grid.Row="2" Content="AC" Style="{StaticResource ButtonStyle2}" Command="{Binding DigitButtonPressCommand}" CommandParameter="C"/>
                    <Button Grid.Column="0" Grid.Row="5" Content="xᵞ" Style="{StaticResource ButtonStyle3}" Command="{Binding OperationButtonPressCommand}" CommandParameter="xᵞ"/>
                    <Button Grid.Column="0" Grid.Row="6" Content="¹/x" Style="{StaticResource ButtonStyle3}" Command="{Binding OperationButtonPressCommand}" CommandParameter="1/x"/>
                    <Button Grid.Column="0" Grid.Row="7" Content="lg" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="lg"/>
                    <Button Grid.Column="0" Grid.Row="8" Content="In" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="In"/>
                    <Button Grid.Column="1" Grid.Row="8" Content="+/-" Style="{StaticResource ButtonStyle2}" Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-" />
                    <Button Grid.Column="3" Grid.Row="8" Content="," Style="{StaticResource ButtonStyle2}" Command="{Binding DigitButtonPressCommand}" CommandParameter=","/>
                    <Button Grid.Column="0" Grid.Row="4" Content="√х" Style="{StaticResource ButtonStyle3}" Command="{Binding OperationButtonPressCommand}" CommandParameter="√х"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="(" Style="{StaticResource ButtonStyle2}" Command="{Binding DigitButtonPressCommand}" CommandParameter="("/>
                    <Button Grid.Column="2" Grid.Row="4" Content=")" Style="{StaticResource ButtonStyle2}" Command="{Binding DigitButtonPressCommand}" CommandParameter=")"/>
                    <Button Grid.Column="3" Grid.Row="4" Content="%" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="%"/>
                    <Button Grid.Column="0" Grid.Row="3" Content="n!" Style="{StaticResource ButtonStyle3}" Command="{Binding OperationButtonPressCommand}" CommandParameter="n!"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="sin" Style="{StaticResource ButtonStyle3}" Command="{Binding OperationButtonPressCommand}" CommandParameter="sin"/>
                    <Button Grid.Column="2" Grid.Row="3" Content="cos" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="cos"/>
                    <Button Grid.Column="3" Grid.Row="3" Content="tan" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="tan"/>
                    <Button Grid.Column="4" Grid.Row="3" Content="exp" Style="{StaticResource ButtonStyle2}" Command="{Binding OperationButtonPressCommand}" CommandParameter="exp"/>
                    <Button Grid.Column="0" Grid.Row="2" Content="10ᵡ" Style="{StaticResource ButtonStyle3}" Command="{Binding OperationButtonPressCommand}" CommandParameter="10ᵡ"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="π" Style="{StaticResource ButtonStyle3}" Command="{Binding DigitButtonPressCommand}" CommandParameter="π"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="e" Style="{StaticResource ButtonStyle2}" Command="{Binding DigitButtonPressCommand}" CommandParameter="e"/>
                    <Button Grid.Column="4" Grid.Row="2" Content="←" Style="{StaticResource ButtonStyle2}" Command="{Binding DigitButtonPressCommand}" CommandParameter="←"/>
                </Grid>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
