Final_Task/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="ItemsControl.Background" Value="Brown"/>
        <Setter Property="ItemsControl.FontFamily" Value="GOST Common"/>
        <Setter Property="ItemsControl.FontSize" Value="14"/>
        <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="TextBlockStyle">
        <Setter Property="TextBlock.Foreground" Value="Black"/>
        <Setter Property="TextBlock.FontSize" Value="24"/>
        <Setter Property="TextBlock.FontFamily" Value="GOST Common"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="TextBlockStyle2">
        <Setter Property="TextBlock.Foreground" Value="Black"/>
        <Setter Property="TextBlock.FontSize" Value="12"/>
        <Setter Property="TextBlock.FontFamily" Value="GOST Common"/>
    </Style>
    <Style x:Key="ButtonStyle">
        <Setter Property="Button.BorderBrush" Value="Black"/>
        <Setter Property="Button.BorderThickness" Value="1"/>
        <Setter Property="Button.Background" Value="Ivory"/>
        <Setter Property="Button.FontSize" Value="24"/>
        <Setter Property="Button.FontFamily" Value="GOST Common"/>
        <Setter Property="Button.Height" Value="Auto"/>
        <Setter Property="Button.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="ButtonStyle2">
        <Setter Property="Button.BorderBrush" Value="Black"/>
        <Setter Property="Button.BorderThickness" Value="1"/>
        <Setter Property="Button.Background" Value="Chocolate"/>
        <Setter Property="Button.FontSize" Value="24"/>
        <Setter Property="Button.FontFamily" Value="GOST Common"/>
        <Setter Property="Button.Height" Value="Auto"/>
        <Setter Property="Button.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="ButtonStyle3">
        <Setter Property="Button.BorderBrush" Value="Black"/>
        <Setter Property="Button.BorderThickness" Value="1"/>
        <Setter Property="Button.Background" Value="Chocolate"/>
        <Setter Property="Button.FontSize" Value="24"/>
        <Setter Property="Button.FontFamily" Value="Times New Roman"/>
        <Setter Property="Button.Height" Value="Auto"/>
        <Setter Property="Button.FontWeight" Value="Bold"/>
    </Style>

</ResourceDictionary>